{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVOLCANO;Initial Catalog=TMU;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True",
    "DefaultConnection1": "Data Source=localhost;Initial Catalog=TMU;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWEKey": "this is my custom secret key 123"
}
